spring.jpa.hibernate.ddl-auto=${HIBERNATE_VALUE}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${PORT_NUMBER}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name =${DATABASE_DRIVER}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



